[Serial]
; Choose the Serial port.
; Valid Values: COM1, COM2, COM3, COM4
port = COM2

; Set the baud rate
; Valid Values: any divisor of 115200
;   110, 300, 600, 1200, 2400, 4800, 9600
;   12800, 14400, 19200, 28800, 38400, 57600
; This number is truncated to a 16-bit value, so
; to reach the maximum baud rate of 115200, enter 65535
baud_rate = 9600

; Set the byte size
; Valid Values: 5, 6, 7, 8
byte_size = 8

; Set the parity type
; Valid Valuee: none, even, odd
parity = none

; Set number of stop bits
; Valid Values: 1, 2
stop_bits = 1
